<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/index.css">
  <title>海贼的世界</title>
</head>
<body>
<section id="wrap">
  <header id="header">
    <div class="logo">
      <img src="images/logo.png" alt="">
    </div>
   <div class="music">
     <audio id="audio" src="images/audio.mp3" loop autoplay="autoplay"></audio>
   </div>
    <ul class="nav">
      <li class="active">首页</li>
      <li>路飞</li>
      <li>索隆</li>
      <li>娜美</li>
      <li>山治</li>
      <li>乔巴</li>
      <li>罗宾</li>
      <li>照片墙</li>
    </ul>
  </header>
</section>
<!-- 网页内容-->
<section id="content">
  <ul class="list">
    <!-- 一个li代表一个屏-->
    <li class="one">
      <section>
        <!-- <div class="commonTitle one1">海贼世界</div>-->
        <div class="commonTitle one2">草帽海贼团</div>
        <!-- 轮播图片-->
        <div class="one3">
          <img id = "active" class="active"  data-src="images/huangfu.jpg" alt="">
          <img data-src="images/hzwqy%20(4).png" alt="">
          <img data-src="images/hzwqy%20(6).png" alt="">
          <img data-src="images/hzwqy%20(2).png" alt="">
          <img data-src="images/hzwqy%20(3).png" alt="">
          <img data-src="images/hzwqy%20(5).png" alt="">
        </div>
        <!-- 轮播按钮-->
       <div class="one4">
         <ul class="nav">
           <li class="active"></li>
           <li></li>
           <li></li>
           <li></li>
           <li></li>
           <li></li>
         </ul>
       </div>
      </section>
    </li>
    <li class="two">
      <section>
        <div class="two1">
          <ul class="two1_list">
            <li class="two1_list1">
              <img data-src="images/lufei1.png" alt="">
              <span>三兄弟</span>
            </li>
            <li class="two1_list2">
              <img data-src="images/lufei0%20(2).png" alt="">
              <span>呆萌</span>
            </li>
            <li class="two1_list3">
              <img data-src="images/lufei3.png" alt="">
              <span>最强技能</span>
            </li>
          </ul>
        </div>

        <div class="two2">
          <h1>蒙奇·D·路飞</h1>
          <span>赏金&nbsp;: &nbsp;&nbsp;15亿</span>  <br>
          <span>梦想&nbsp;: &nbsp;&nbsp;海贼王</span> <br>
        </div>
        <div class="two3">
          <img data-src="images/lufeiqst.png" alt="">
        </div>
        <div class="two4"></div>
      </section>
    </li>
    <li class="three">
      <section>
        <div class="three1">
          <ul class="three1_list">
            <li class="three1_list1">
              <img data-src="images/suolong3.jpg" alt="">
              <span>证件照</span>
            </li>
            <li class="three1_list2">
              <img data-src="images/songlong1.png" alt="">
              <span>哈哈哈</span>
            </li>
            <li class="three1_list3">
              <img data-src="images/suolong4.png" alt="">
              <span>霸气的索大</span>
            </li>
          </ul>
        </div>
        <div class="three2">
          <h1>罗罗诺亚·索隆</h1>
          <span>赏金&nbsp;: &nbsp;&nbsp;1亿2000万贝利</span>  <br>
          <span>梦想&nbsp;: &nbsp;&nbsp;世界第一的大剑豪</span> <br>
        </div>
        <div class="three3">
          <img data-src="images/suolongqsz.png" alt="">
        </div>
      </section>
    </li>
    <li class="four">
      <section>
        <div class="four1">
          <ul class="four1_list">
            <li class="four1_list1">
              <img data-src="images/namei3%20(2).png" alt="">
              <span>小狸猫</span>
            </li>
            <li  class="four1_list2">
              <img data-src="images/namei2.png" alt="">
              <span>阿龙篇章</span>
            </li>
            <li  class="four1_list3">
              <img data-src="images/namei1.png" alt="">
              <span>阿龙篇章</span>
            </li>
          </ul>
        </div>
        <div class="four2">
          <h1>娜美</h1>
          <span>赏金&nbsp;: &nbsp;&nbsp;6600万贝利</span>  <br>
          <span>梦想&nbsp;: &nbsp;&nbsp;画出全世界的地图</span> <br>
        </div>
        <div class="four3"></div>
      </section>
    </li>
    <li class="five">
      <section>
        <div class="five1">
          <ul class="five1_list">
            <li class="five1_list1">
              <img data-src="images/shanzhi1.png" alt="">
              <span>三大主力</span>
            </li>
            <li class="five1_list2">
              <img data-src="images/shanzhi2%20(2).png" alt="">
              <span>梦想</span>
            </li>
            <li class="five1_list3">
              <img data-src="images/songlong2.png" alt="">
              <span>绿藻头臭厨子</span>
            </li>
          </ul>
        </div>
        <div class="five2">
          <h1>文斯莫克·山治</h1>
          <span>赏金&nbsp;: &nbsp;&nbsp;3亿3000万贝里</span>  <br>
          <span>梦想&nbsp;: &nbsp;&nbsp;All Blue</span> <br>
        </div>
        <div class="five3">
          <img data-src="images/shanzhiqshen.png" alt="">
        </div>
      </section>
    </li>
    <li class="six">
      <section>
        <div class="six1">
          <ul class="six1_list">
            <li class="six1_list1">
              <img data-src="images/qiaoba1.jpg" alt="">
              <span>人兽形态</span>
            </li>
            <li class="six1_list2">
              <img data-src="images/qiaoba3.png" alt="">
              <span>蓝波球</span>
            </li>
            <li class="six1_list3">
              <img data-src="images/qibao2.png" alt="">
              <span>人兽形态</span>
            </li>
          </ul>
        </div>
        <div class="six2">
          <h1>托尼托尼·乔巴</h1>
          <span>赏金&nbsp;: &nbsp;&nbsp;100贝利</span>  <br>
          <span>梦想&nbsp;: &nbsp;&nbsp;研发万能药</span> <br>
        </div>
        <div class="six3">
          <img data-src="images/qiaobaqst.png" alt="">
        </div>
      </section>
    </li>
    <li class="seven">
      <section>
        <div class="seven1">
          <video mediagroup="video" width="500" height="400" controls >
            <source data-src="./images/sfd.mp4" type="video/mp4">
          </video>
          <div id = "showText"></div>
          <div style="display: none;" id = "hideText">CP9以草帽一伙的性命威胁罗宾服从政府的命令，罗宾为了保住伙伴们的性命而将自己送给了世界政府。知道真相后，路飞立刻带着伙伴攻进囚禁罗宾的司法岛。罗宾到了司法岛后发现世界政府的人打破了承诺，要将闯进岛内的路飞他们一网打尽并且全送到海底监狱，而此时的罗宾已被戴上了海楼石手铐，虽然心里气愤却又无能为力...</div>
        </div>
        <div class="seven2">
          <h1>妮可·罗宾</h1>
          <span>赏金&nbsp;: &nbsp;&nbsp;1亿3000万</span>  <br>
          <span>梦想&nbsp;: &nbsp;&nbsp;寻找历史正文</span> <br>
        </div>
        <div class="seven3">
          <img data-src="images/lb.png" alt="罗宾">
        </div>
      </section>
    </li>
    <li class="eight">
      <section>
        <div class="eight1">
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
          <div class="item">
            <div class="backFace">
              <img data-src="./images/backImage/lf1.png" alt="">
            </div>
            <div class="face">
              <img data-src="./images/backImage/lf2.png" alt="">
            </div>
          </div>
          <div class="item">
            <div class="backFace">
              <img data-src="./images/backImage/sl1.png" alt="">
            </div>
            <div class="face">
              <img data-src="./images/backImage/sl2.png" alt="">
            </div>
          </div>
          <div class="item">
            <div class="backFace">
              <img data-src="./images/backImage/nm1.png" alt="">
            </div>
            <div class="face">
              <img data-src="./images/backImage/nm2.png" alt="">
            </div>
          </div>
          <div class="item">
            <div class="backFace">
              <img data-src="./images/backImage/wsb1.png" alt="">
            </div>
            <div class="face">
              <img data-src="./images/backImage/wsb2.png" alt="">
            </div>
          </div>
          <div class="item">
            <div class="backFace">
              <img data-src="./images/backImage/sj1.png" alt="">
            </div>
            <div class="face">
              <img data-src="./images/backImage/sj2.png" alt="">
            </div>
          </div>
          <div class="item">
            <div class="backFace">
              <img data-src="./images/backImage/qb1.png" alt="">
            </div>
            <div class="face">
              <img data-src="./images/backImage/qb2.png" alt="">
            </div>
          </div>
          <div class="item">
            <div class="backFace">
              <img data-src="./images/backImage/lb1.png" alt="">
            </div>
            <div class="face">
              <img data-src="./images/backImage/lb2.png" alt="">
            </div>
          </div>
          <div class="item">
            <div class="backFace">
              <img data-src="./images/backImage/flq1.png" alt="">
            </div>
            <div class="face">
              <img data-src="./images/backImage/flq2.png" alt="">
            </div>
          </div>
          <div class="item">
            <div class="backFace">
              <img data-src="./images/backImage/blk1.png" alt="">
            </div>
            <div class="face">
              <img data-src="./images/backImage/blk2.png" alt="">
            </div>
          </div>
          <p>悬赏金翻转图片集</p>
        </div>
        <div class="eight2">
          <div id = "showText_2"></div>
          <div style="display: none;" id = "hideText_2">《航海王》也叫《海贼王》是日本漫画家尾田荣一郎作画的少年漫画作品,《海贼王》中所体现的精神是要勇于冒险，坚持梦想，勇敢追寻梦想，不放弃同伴，做人要热血热心肠，要善良美好。</div>
        </div>
     
       <div class="eight3">
        <img data-src="./images/mlh.png" alt="">
       </div>
      </section>
    </li>
   
  </ul>
<!--  右侧导航小圆点-->
  <ul class="dot">
    <li class="active"><a href="javascript:;"></a></li>
    <li><a href="javascript:;"></a></li>
    <li><a href="javascript:;"></a></li>
    <li><a href="javascript:;"></a></li>
    <li><a href="javascript:;"></a></li>
    <li><a href="javascript:;"></a></li>
    <li><a href="javascript:;"></a></li>
    <li><a href="javascript:;"></a></li>
  </ul>
</section>
<script src="js/index.js"></script>

</body>
</html>